{
  "cSpell.words": [
    "Exist",
    "Something",
    "grade",
    "mood",
    "my",
    "price",
    "ticket",
    "unhappy",
    "wallet"
  ],
  "cSpell.ignoreWords": [
    "employees",
    "inkrementacji",
    "localization",
    "users"
  ],
  "cSpell.enabled": false
}